version = 3.9.4
runner.dialect = scala3

align.preset = more
maxColumn = 100

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.trailingCommas.style = multiple
rewrite.scala3.newSyntax.control = true
rewrite.scala3.newSyntax.deprecated = true
rewrite.scala3.convertToNewSyntax = true
